<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            margin: 0px;
        }
        *{
            box-sizing: border-box;
        }
        .container{
            margin: 10px 30px;
            
        }
        img{
            width: 100%;
            vertical-align: top;
            margin: 5px 5px;
        
        }
       .item1{
        text-align: center;
        text-align-last: center;
        padding: 10px;
       } 
       @media screen and (min-width : 500px){
       .container{
        display: flex;
        justify-content: flex-start;
        flex-wrap:nowrap;
        flex-direction: row;
        width: 100%;
        margin: 0px 3px;
        gap: 10px;
       }
       }
       @media screen and (min-width : 800px){
       .container{
        display: flex;
        justify-content: flex-start;
        flex-wrap:nowrap;
        flex-direction: row;
        width: 100%;
        margin: 0px 3px;
        gap: 10px;
       }
       }
       .a{
            display: none;
           width: 100px;
           height: 100px;
        }
       
        .icon:hover + .a{
           display: block;
           
        }
        .b{
            display: grid;
            grid-template-columns: repeat(2,1fr) 50px ;
           position: sticky;
           top: 10px;
           background-color: white;
           color: black;
        }
    </style>
</head>
<body>
    <div class="b">
        <nav >
            <div class="icon"><i class="fa-solid fa-bars"></i></div>
            <div class="a">
                <p>about</p>
                <p>contact</p>
                <p>help</p>
            </div>
        </nav>
        <div>My Food</div>
        <div>Mail</div></div>
    <div class="container">
        <div class="item">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
            <div class="item1">
                <h3>The Perfect Sandwich, A Real NYC Classic</h3>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
        <div class="item">
            <img src="https://www.w3schools.com/w3images/steak.jpg" alt="">
            <div class="item1">
                <h3>The Perfect Sandwich, A Real NYC Classic</h3>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
        <div class="item">
            <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="">
            <div class="item1">
                <h3>The Perfect Sandwich, A Real NYC Classic</h3>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
        <div class="item">
            <img src="https://www.w3schools.com/w3images/wine.jpg" alt="">
            <div class="item1">
                <h3>The Perfect Sandwich, A Real NYC Classic</h3>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
    </div>
</body>
</html>