<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            margin: 0px;
        }
        *{
            box-sizing: border-box;
        }
        .b{
            /* display: grid;
            grid-template-columns: repeat(3,1fr) 50px; */
            display: flex;
            justify-content: space-between;
            position: sticky;
            top: 0px;
            background-color: white;
            color: black;
            font-size: 20px;
           
        }
        img{
            width: 100%;
            padding: 10px;
        }
        .para{
            text-align: center;
            text-align-last: center;
            padding: 10px;
        }
        .item{
            width: 100%;
        }
        .container{
            margin: 10px 30px;
        }
        @media screen and (min-width :800px){
            .container{
                display: grid;
                grid-template-columns: repeat(4,1fr);
            }
        }
        @media screen and (min-width :400px) and (max-width:600px){
            .container{
                display: grid;
                grid-template-columns: repeat(2,1fr);
            }
        }
        @media screen and (min-width :600px) and (max-width:800px){
            .container{
                display: grid;
                grid-template-columns: repeat(3,1fr);
            }
        }
        .a{
            display: none;
           width: 100px;
           height: 100px;
        }
       
        .icon:hover + .a{
           display: block;
           
        }
    </style>
</head>
<body>
    <div class="b">
    <nav >
        <div class="icon"><i class="fa-solid fa-bars"></i></div>
        <div class="a">
            <p>about</p>
            <p>contact</p>
            <p>help</p>
        </div>
    </nav>
    <div>My Food</div>
    <div>Mail</div></div>
    
    <div class="container">
        <div class="item">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
            <div class="para">
                <h3>The Perfect Sandwich, A Real NYC Classic</h3>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
        <div class="item">
            <img src="https://www.w3schools.com/w3images/steak.jpg" alt="">
            <div class="para">
                <h3>Let Me Tell You About This Steak</h3>
                <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
        <div class="item">
            <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="">
            <div class="para">
                <h3>Cherries, interrupted</h3>
                <p>JLorem ipsum text praesent tincidunt ipsum lipsum.

                    What else?</p>
            </div>
        </div>
        <div class="item">
            <img src="https://www.w3schools.com/w3images/wine.jpg" alt="">
            <div class="para">
                <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
        </div>
    </div>
</body>
</html>